.left_wrap{
    display: flex;
    justify-content: space-between;
    width: 270px;
    background-color: #fff;
    padding: 20px 16px 18px;
    .comp_container{
        height: 76px;
        .comp_style{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 76px;
            height: 76px;
            border: 1px solid #f2f2f3;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            background-color: #f8f8fa;
            padding: 8px 0;
            border-radius: 2px;
            color: #2589ff;
        }
    }
}