.center_wrap{
    flex: 1;
    -webkit-flex: 1;
    padding-top:96px;
    .center_content{
        display: flex;
        flex-direction: column;
        width: 375px;
        min-height:750px;
        margin: 0 auto;
        .header{
            height: 64px;
            background-color: #000;
            color: #fff;
            font-size: 20px;
            text-align: center;
            line-height: 64px;
        }
        .content{
            flex:1;
            background: #fff;
            .compSty{
                overflow: hidden;
                border:1px solid transparent;
                box-sizing: border-box;
            }
            .highlight{
                border-color:#2589ff;
                // box-shadow: #2589ff 1px 1px 0px 0px;
                // border-style: solid;
                // border-width: 0px;
            }
        }
    }
}