@import '../../utils/utils.less';
.nav_wrap{
    height: 50px;
    width: 100%;
    min-width: 1100px;
    background: #333333;
    -webkit-box-shadow: 0 2px 10px 0 rgba(15, 12, 70, 0.1);
    box-shadow: 0 2px 10px 0 rgba(15, 12, 70, 0.1);
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;

    text-align: right;
    padding: 0 50px;
    font-size: 18px;
    line-height: 50px;
}