// mixins for clearfix
// ------------------------
.clearfix() {
  zoom: 1;
  &::before,
  &::after {
    display: table;
    content: ' ';
  }
  &::after {
    clear: both;
    height: 0;
    font-size: 0;
    visibility: hidden;
  }
}

/**弹性盒子布局**/
.flex{
  display: flex;
  display: -webkit-flex;
}
.flex-v-center {
  align-items: center;
  -webkit-align-items: center;
}

.flex-content-center {
  justify-content: center;
  -webkit-justify-content: center;
}

.flex-center {
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.flex-between {
  justify-content: space-between;
  -webkit-justify-content: space-between;
}
.flex-v-between {
  align-content: space-between;
  -webkit-align-content: space-between;
}
.flex-col {
  flex-direction: column;
  -webkit-flex-direction: column;
}

.flex-row {
  flex-direction: row;
  -webkit-flex-direction: row;
}

.flex1 {
  flex: 1;
  -webkit-flex: 1;
}
.flex0 {
  flex: none;
  -webkit-flex: none;
}
.flex-start {
  justify-content: flex-start;
  -webkit-justify-content: flex-start;
}